{
  "name": "@data-driven-forms/form-builder",
  "version": "0.0.12-rc1",
  "description": "Interactive drag and drop editor for creating data driven forms schema",
  "main": "index.js",
  "module": "esm/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "webpack-dev-server --hot --open --mode development",
    "lint": "eslint ./src",
    "build": "yarn build:cjs && yarn build:esm && yarn build:packages && yarn build:css",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir ./ --ignore \"src/tests/*\"",
    "build:esm": "BABEL_ENV=esm babel src --out-dir ./esm --ignore \"src/tests/*\"",
    "build:packages": "node ./scripts/generate-packages.js",
    "build:css": "node ./scripts/copy-css.js",
    "clean-build": "node ./scripts/clean-build.js",
    "prebuild": "node ./scripts/clean-build.js"
  },
  "author": "Martin Marosi",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@data-driven-forms/mui-component-mapper": "3.16.0-v5-beta-1",
    "@data-driven-forms/pf4-component-mapper": "^3.15.6",
    "@data-driven-forms/react-form-renderer": "^3.15.6",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@mui/icons-material": "^5.1.0",
    "@patternfly/react-core": "^4.168.8",
    "@patternfly/react-icons": "^4.19.8",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-imports": "^2.0.0",
    "css-loader": "^6.5.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "peerDependencies": {
    "@data-driven-forms/react-form-renderer": ">=3.4.1",
    "react": "^16.13.1 || ^17.0.2",
    "react-dom": "^16.13.1 || ^17.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
